Brandon-T/wait-for-check-action/action.yml
name: 'wait-for-check-run'
description: 'Waits for a check-run to complete.'

inputs:
  github_token:
    description: 'GitHub token or secret'
    required: true
  check_names:
    description: 'A list of check-run names (formatted as a JSON array)'
    required: true
  statuses:
    description: 'A list of status types (formatted as a JSON array)'
    required: false
  conclusions:
    description: 'A list of conclusions that must be satisfied for the job to succeed (formatted as a JSON array)'
    required: false
  owner:
    description: 'Repository Owner'
    required: false
  repo:
    description: 'Repository Name'
    required: false
  ref:
    description: 'Commit hash, tag, or branch name'
    required: false
  timeout:
    description: 'Total amount of time to wait for check-runs to be completed.'
    required: false
    default: '300'
  poll_interval:
    description: 'Time between requests (checks every `poll_interval` milliseconds for the check-run status).'
    default: '10'

outputs:
  result: 
    description: 'JSON array of check-run information [{"id": 1234, "name": "build", "status": "completed|failed", "conclusion": "success|failure"}].'
  ids:
    description: 'List of check-run IDs [1234, 5678].'
  names:
    description: 'List of check-run names ["check_name_1", "check_name_2"].'
  statuses:
    description: 'List of check-run statuses ["in_progress", "completed", "queued"].'
  conclusions:
    description: 'List of checkrun conclusions ["cancelled", "success", "failure"].'

runs:
  using: 'node12'
  main: 'src/index.js'

Brandon-T/wait-for-check-action/.github/workflows/build.yml
- uses: ./
  id: wait_for_completion
  with: 
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_names: '["test_a", "test_b"]'
    statuses: '["completed", "completed"]'
    conclusions: '["success", "success"]'
    ref: master
    timeout: 300
    poll_interval: 10

Brandon-T/RemoteInput/.github/workflows/build.yml
- name: Wait For Builds
  if: github.event_name == 'push'
  uses: Brandon-T/wait-for-check-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_names: '["Linux-aarch64", "Linux-armhf", "Linux-64", "MacOS-64", "Windows-32", "Windows-64"]'
    statuses: '["completed", "completed", "completed", "completed", "completed", "completed"]'
    conclusions: '["success", "success", "success", "success", "success", "success"]'
    timeout: 600
    poll_interval: 10